spring.application.name=reportes

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/demodb2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=joab
spring.datasource.password=Joab4516
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true